# SapAgentDashboard

./: SapAgent.sln
Documents/: Sistem İzleme İşlevleriSON-Ret-1.xlsx  Sistem İzleme İşlevleriSON.xlsx
Documents/Sap Soap Service Wsdl/: zaygbcsys_ws_bckgprc_bn.wsdl  zaygbcsys_ws_chkdumps_bn.wsdl  zaygbcsys_ws_chklocks_bn.wsdl  zaygbcsys_ws_chksm13_bn.wsdl  zaygbcsys_ws_systlst_bn.wsdl  zaygbcsys_ws_sysusage_bn.wsdl  zaygbcsys_ws_userses_bn.wsdl
Helpers/: Helpers.csproj
Helpers/Abstract/: IHttpClientHelper.cs
Helpers/Concrete/: HttpClientHelper.cs  JsonContent.cs  Serializer.cs
SapAgent.API/: Program.cs  SapAgent.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SapAgent.API/Controllers/: AgentController.cs  MessageController.cs
SapAgent.API/Helper/: AlertHub.cs  AutoMapperProfiles.cs  ITypedHubClient.cs
SapAgent.API/Model/: BackgroundProcessNotify.cs
SapAgent.API/Properties/: launchSettings.json
SapAgent.API/Properties/PublishProfiles/: FolderProfile.pubxml  SapAgentAPI - Web Deploy.pubxml
SapAgent.Business/: SapAgent.Business.csproj
SapAgent.Business/Config/Abstract/: IManagerConfig.cs
SapAgent.Business/Config/Concrete/: BackgroundProcessConfigManager.cs  FuncFlagManager.cs  ManagerConfig.cs  NotificationManager.cs
SapAgent.Business/Pure/Abstract/: IBackgroundProcessManager.cs  IDumpManager.cs  ILockManager.cs  IManager.cs  ISysListManager.cs  ISysUsageManager.cs  ISystemFileManager.cs  IUserSessionManager.cs
SapAgent.Business/Pure/Concrete/: BackgroundProcessManager.cs  DumpManager.cs  LockManager.cs  Manager.cs  SysListManager.cs  SysUsageManager.cs  SystemFileManager.cs  UserSessionManager.cs
SapAgent.DataAccess/: SapAgent.DataAccess.csproj
SapAgent.DataAccess/Abstract/: IBackgroundProcessDal.cs  IBaseDal.cs  IDumpDal.cs  IEntityRepository.cs  ILockDal.cs  ISysListDal.cs  ISysUsageDal.cs  ISystemFileDal.cs  IUserSessionDal.cs
SapAgent.DataAccess/Concrete/EntityFramework/: BackgroundProcessConfigDal.cs  BackgroundProcessDal.cs  BaseDal.cs  BpNotifyViewDal.cs  DumpDal.cs  EfEntityRepositoryBase.cs  FuncFlagDal.cs  LockDal.cs  NotificationDal.cs  SapAgentContext.cs  SysListDal.cs  SysUsageDal.cs  SystemFileDal.cs  UserSessionDal.cs
SapAgent.Entities/: SapAgent.Entities.csproj
SapAgent.Entities/Abstract/: IBackgroundProcess.cs  IDump.cs  IEntity.cs  IKernelCompat.cs  ILock.cs  IRtmInfo.cs  IRtmInfoBase.cs  ISm51SysList.cs  ISysInfo.cs  ISystemFile.cs  ISystemUsage.cs  ISystemVersion.cs  IUserSession.cs
SapAgent.Entities/Concrete/Config/: BackgroundProcess.cs  BackgroundProcessNotify.cs  FuncFlag.cs
SapAgent.ExternalServices/: SapAgent.ExternalServices.csproj
SapAgent.ExternalServices/Abstract/: IBackgroundProcessClientWrapper.cs  ICheckDumpsClientWrapper.cs  ICheckLocksClientWrapper.cs  ISystemListClientWrapper.cs  ISystemUsageClientWrapper.cs  IUserSessionClientWrapper.cs
SapAgent.ExternalServices/Concrete/: BackgroundProcessClientWrapper.cs  BackgroundProcessClientWrapperWithMockData.cs  CheckDumpsClientWrapper.cs  CheckDumpsClientWrapperWithMockData.cs  CheckLocksClientWrapper.cs  CheckLocksClientWrapperWithMockData.cs  SystemListClientWrapper.cs  SystemListClientWrapperWithMockData.cs  SystemUsageClientWrapper.cs  SystemUsageClientWrapperWithMockData.cs  UserSessionClientWrapper.cs  UserSessionClientWrapperWithMockData.cs
SapAgent.Jobs/: Program.cs  SapAgent.Jobs.csproj  Startup.cs  appsettings.json
SapAgent.Jobs/Controllers/: Engine1Controller.cs  Engine2Controller.cs
SapAgent.Jobs/Properties/: launchSettings.json
(+18 files in other folders)
